<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Puissance 4</title>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="{{ url_for('static', filename='home.js') }}"></script>
	<script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="flex flex-col items-center justify-center bg-blue-400 pt-64 p-4">
    <div class="flex lg:w-1/3 relative justify-center rounded-lg
     flex-col p-8 shadow-lg bg-gray-50 gap-8">
		<img src="{{ url_for('static', filename='logo.png') }}" class="w-32 right-4 relative bottom-24">
		<h1 class="w-full relative bottom-16 tracking-wide text-6xl font-bold text-gray-700">Puissance4</h1>
		<p class="text-gray-500 relative tracking-wide bottom-10 text-2xl pb-16">
            Bienvenue sur le menu du puissance 4. Creer votre propre partie en cliquant sur le bouton ci dessous.</p>
        <div id="content" type="text" class="w-full hidden text-white text-xl current
         transition ease-in-out delay-100 shadow-lg flex text-center bg-slate-500
         hover:bg-indigo-600 hover:scale-110 p-4 rounded-lg text-gray-50 text-xl font-medium
         tracking-widest"></div>
        <button id="button" onclick="request()" class="w-full current transition ease-in-out delay-100 shadow-lg flex text-center bg-blue-600 hover:bg-blue-500 hover:scale-110 p-4 rounded-lg text-gray-50 text-xl font-medium tracking-widest">
			<p class="w-full text-center">Commencer !</p>
		</button>
	</div>
    <div id="response" class="hidden mt-8 flex text-2xl tracking-wide relative justify-center rounded-lg flex-col p-4 shadow-lg"></div>
  </body>
</html>