<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Puissance 4</title>
    
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="{{ url_for('static', filename='play.js') }}"></script>
	<script src="https://cdn.tailwindcss.com"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
  </head>
 
  <body class="flex flex-col items-center justify-center bg-blue-400 pt-64 p-4">
    <div class="flex lg:w-1/3 relative justify-center rounded-lg flex-col p-8 shadow-lg bg-gray-50 gap-8">
		<img src="{{ url_for('static', filename='logo.png') }}" class="w-32 right-4 relative bottom-24">
		
		<h1 class="w-full relative bottom-16 tracking-wide text-6xl font-bold text-gray-700">Puissance 4</h1>
		
		<p class="text-gray-500 relative tracking-wide bottom-10 text-2xl pb-16">
            Copier le lien, envoyer le à votre adversaire puis attendez ici quelques instants, dés que votre partenaire cliquera sur le lien, vous serez redirigé vers la partie.
		</p>

		<div id="button" class="w-full current transition ease-in-out delay-100 shadow-lg flex text-center bg-blue-600 hover:bg-blue-500 p-4 rounded-lg text-gray-50 text-xl font-medium tracking-widest">
		    Veuillez Attendre
        </div>
	</div>
	
    <div id="response" class="hidden mt-8 flex text-2xl tracking-wide relative justify-center rounded-lg flex-col p-4 shadow-lg"></div>
	
	<script>start()</script>
  </body>
</html>