<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Puissance 4</title>

    <script src="https://cdn.tailwindcss.com"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="{{ url_for('static', filename='playing.js') }}"></script>
	<link href="{{ url_for('static', filename='playing.css') }}" rel="stylesheet">
  </head>
 
  <body class="flex flex-col items-center justify-center bg-blue-400 pt-48 p-4">
    <div class="flex flex-col justify-center rounded-lg flex-col shadow-xl bg-gray-50 lg:p-8">
        <h1 class="text-center tracking-wide text-6xl pb-4 font-bold text-gray-700">Puissance 4</h1>
        <table>
        <tr id="row0">
                <td class="cursor-pointer" onclick="place(this, 0)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
                <td class="cursor-pointer" onclick="place(this, 1)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			    <td class="cursor-pointer" onclick="place(this, 2)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			    <td class="cursor-pointer" onclick="place(this, 3)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			    <td class="cursor-pointer" onclick="place(this, 4)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			    <td class="cursor-pointer" onclick="place(this, 5)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			    <td class="cursor-pointer" onclick="place(this, 6)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
		</tr>

		<tr id="row1">
			<td class="cursor-pointer" onclick="place(this, 0)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 1)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 2)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 3)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 4)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 5)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 6)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
		</tr>

		<tr id="row2">
			<td class="cursor-pointer" onclick="place(this, 0)"><div class="flex w-4/5 h-4/5 transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 1)"><div class="flex w-4/5 h-4/5 transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 2)"><div class="flex w-4/5 h-4/5 transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 3)"><div class="flex w-4/5 h-4/5 transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 4)"><div class="flex w-4/5 h-4/5 transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 5)"><div class="flex w-4/5 h-4/5 transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 6)"><div class="flex w-4/5 h-4/5 transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
		</tr>

		<tr id="row3">
			<td class="cursor-pointer" onclick="place(this, 0)"><div class="flex w-4/5 h-4/5 transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 1)"><div class="flex w-4/5 h-4/5 transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 2)"><div class="flex w-4/5 h-4/5 transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 3)"><div class="flex w-4/5 h-4/5 transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 4)"><div class="flex w-4/5 h-4/5 transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 5)"><div class="flex w-4/5 h-4/5 transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 6)"><div class="flex w-4/5 h-4/5  transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
		</tr>

		<tr id="row4">
			<td class="cursor-pointer" onclick="place(this, 0)"><div class="flex w-4/5 h-4/5  transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 1)"><div class="flex w-4/5 h-4/5  transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 2)"><div class="flex w-4/5 h-4/5  transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 3)"><div class="flex w-4/5 h-4/5  transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 4)"><div class="flex w-4/5 h-4/5  transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 5)"><div class="flex w-4/5 h-4/5  transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 6)"><div class="flex w-4/5 h-4/5  transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
		</tr>

		<tr id="row5">
			<td class="cursor-pointer" onclick="place(this, 0)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 1)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 2)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 3)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 4)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 5)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
			<td class="cursor-pointer" onclick="place(this, 6)"><div class="flex w-4/5 h-4/5   transition player0 ease-in-out delay-100 centered rounded-full"></div></td>
		</tr>
	</table>
    </div>
    <div id="response" class="hidden mt-8 flex text-2xl tracking-wide transition ease-in-out delay-100 justify-center rounded-lg flex-col p-4 shadow-lg"></div>
    <button id="backbutton" onclick=goBack() class="hidden">Revenir au Menu</button>
	<script>start()</script>
  </body>
</html>